<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>知——无止境</title>
    <link href="https://cdn.bootcss.com/element-ui/2.11.1/theme-chalk/index.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.19.0/axios.js"></script>
    <script src="https://cdn.bootcss.com/element-ui/2.11.1/index.js"></script>
    <style>
        .box-s {
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
            border: 1px solid #eee;
            background-color: #e6e7e7;
            overflow: hidden;
        }

        .box-aside {
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
            border: 1px solid #eee;
            overflow: hidden;
            background-color: #e6e7e7;
        }

        .box-aside-el-emu {
            background-color: rgb(255, 255, 255);
        }

        .box-aside-el-subemu {
            background-color: rgba(227, 228, 228, 0.4);
        }

        .box-b {
            box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
            border: 1px solid #eee;
            background-color: rgba(45, 71, 97, 0.45);
            overflow: hidden;
            text-align: center;
            color: #e6f1fe;
        }

        .text-size-18 {
            font-size: 18px;
        }

        .juzhong {
            margin: 0 auto;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .inner-yuansu {
            line-height: 30px;
            position: absolute;
            top: 50%;
            margin-top: -15px
        }
    </style>
</head>
<body style="margin: 0 0 0 0">
<div id="app">
    <el-container style="border: 1px solid #eee;">

        <!-- 顶部 -->
        <el-header class="box-s" style=" position: relative;">
            <el-row class="">
                <el-col :span="3">
                    <img src="static/image/logo/logtu.png" alt="My image">
                </el-col>
                <el-col :span="6" class="text-size-18">
                    <p style="color: #888f9c">知识管理平台</p>
                </el-col>
                <el-col :span="1" :offset="23" class="inner-yuansu">
                    <el-dropdown>
                        <i class="el-icon-setting"></i>
                        <el-dropdown-menu slot="dropdown">
                            <el-dropdown-item>修改密码</el-dropdown-item>
                            <el-dropdown-item>修改个人信息</el-dropdown-item>
                            <el-dropdown-item>注销</el-dropdown-item>
                        </el-dropdown-menu>
                    </el-dropdown>
                    <span>王小虎</span>
                </el-col>
            </el-row>
        </el-header>

        <el-container>
            <!-- 侧边栏 -->
            <el-aside v-bind:style="{height:asideh+'px',width:asidew+'px'}" class="box-aside">
                <el-menu v-bind:style="{height:asideh+'px'}" class="box-aside-el-emu">
                    <el-submenu index="1">
                        <template slot="title"><i class="el-icon-s-home"></i>首页</template>
                        <el-menu-item class="box-aside-el-subemu" index="1-1">今日热点</el-menu-item>
                        <el-menu-item class="box-aside-el-subemu" index="1-2">贡献排行</el-menu-item>
                        <el-menu-item class="box-aside-el-subemu" index="1-3">***</el-menu-item>
                    </el-submenu>
                    <div v-for="item,index in info">
                        <el-submenu :index="index+2+''">
                            <template slot="title"><i class="el-icon-s-home"></i>{[item.name]}</template>
                            <el-menu-item v-for="subItem,cindex in item.sub_l"
                                          v-on:click="addTab(subItem.name,subItem.type_url)" class="box-aside-el-subemu"
                                          :index="(index+2)+'-'+(cindex+1)">{[subItem.name]}
                            </el-menu-item>
                        </el-submenu>
                    </div>
                </el-menu>
            </el-aside>


            <el-main style=" padding-top: 5px; padding-left: 10px; padding-right: 0px;">
                <el-tabs v-model="activeName" type="card" v-bind:style="{height:asideh-25+'px'}" closable
                         @tab-remove="removeTab">
                    <el-tab-pane label="首页" name="welcome">
                        <iframe frameborder="0" v-bind:style="{height:asideh*0.90+'px'}" width="100%" height="100%"
                                scrolling="yes" src="/go_search">
                        </iframe>
                    </el-tab-pane>
                    <el-tab-pane :key="item.name" v-for="(item, index) in editableTabs" :label="item.title"
                                 :name="item.name" v-html="item.content ">

                    </el-tab-pane>
                </el-tabs>

            </el-main>

            <!-- 底部 -->
        </el-container>

        <el-footer class="box-b" style="height: 40px;position: relative;">
            <span class="inner-yuansu">@copyright超达装备</span>
        </el-footer>
    </el-container>
</div>
</body>
<script>
    let app = new Vue({
        el: '#app',
        delimiters: ['{[', ']}'],
        data: {
            asideh: (window.innerHeight * 0.896),
            asidew: (window.innerWidth * 0.12),
            info: null,
            tabIndex: 1,
            editableTabs: [],
            editableTabsValue: '1',
            activeName: 'welcome'
        },
        mounted() {
            axios.post('/top/top_type_list')
                .then(response => {
                    if (response.data.code == 1) {
                        this.info = response.data.data
                    }
                })
                .catch(function (error) {
                    alert('error')
                });
        },
        methods: {
            addTab(targetName, urls) {
                let newTabName = this.tabIndex + '';
                let flag = this.editableTabs.some(function (item) {
                    if (item.title == targetName) {
                        newTabName = item.name;
                        return true;
                    }
                });
                if(!flag){
                    newTabName = ++this.tabIndex + '';
                    this.editableTabs.push({
                        title: targetName,
                        name: newTabName,
                        content: '<iframe frameborder="0" style="height:' + (this.asideh * 0.90) + 'px" width="100%" height="100%" scrolling="yes" src="' + urls + '"></iframe>'
                    });
                }
                this.editableTabsValue = newTabName;
                this.activeName = newTabName;

            },
            removeTab(targetName) {
                let tabs = this.editableTabs;
                let activeName = this.editableTabsValue;
                if (activeName === targetName) {
                    tabs.forEach((tab, index) => {
                        if (tab.name === targetName) {
                            let nextTab = tabs[index + 1] || tabs[index - 1];
                            if (nextTab) {
                                activeName = nextTab.name;
                            }
                        }
                    });
                }

                this.editableTabsValue = activeName;
                this.editableTabs = tabs.filter(tab => tab.name !== targetName);
            }
        }
    })
</script>
</html>
